#%RAML 1.0
title: API de gestion e productos
baseUri: http://localhost:8080/api
version: 1.0

types:
  producto:
    type: pbject
    properties:
      id: string
      nombre: string
      precio: number

/productos:
 displayName: productos
 get:
   responses:
     200:
       body:
         application/json:
           type: producto

 post:
 /{idProductopost}:
  get:
    responses:
      201:
        body:
          application/json:
            type: producto

 put:
 /{idProductoput}:
  get:
    responses:
      200:
        body:
          application/json:
            type: producto

      401:
        body:
          application/json:
           type: string

 delete:
 /{idProductodelete}:
  get:
    responses:
      200:
        body:
          application/json:
            type: producto

      401:
        body:
          application/json:
            type: string